<!DOCTYPE html>
<html>
  <head>
    <title>Background</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <h1>Laurence N.mugisha</h1>
    <img  weight=30% height=30% src= image/loloh.jpg>
    <div id="aboutme">
        <h2>About Me</h2>
          <p>I am  currently a student  of Moringa school, with work experience <strong>in sales and marketing </strong>. 
            Actually i hold a batchelors degree with honors in Ines-Ruhengeri universtity in interprise management.</p>
          <p>I decided to take a class on programming to increase skills so that i can develop my sales and marketing <em> 
            technologicaly or to do it professionaly</em>,not only that also to link what i study and the technonoligy.</p>
          <p> also be cause i am a makeup diseigner i decide to attend programming to learn how i will do my own webpage of 
            a proffesional makeup</p>
          <div>
           <h2>Hobbies</h2>
           <P>Some of my hobies includes makeup design. In fact from my child hood i liked design where i used to draw and to shape every thing.
             When i became a tenager i started deepening in designing face of mine even for my colegues in other world <strong> makeup disign .</strong>
             so, trought that i became i super star at school and i saw that they likes to much my makeup design.
             And most of my friends had slogan said <em>"my talent my business"</em> and throught this i started a business from my talent when i finished my university and it was in 2017.
             so, after that the problem was to found a proffessional name and makeup tools. Because the capital was my talent and remember to do that it reguires some of Ps of marketting ( place,price,product and promotion).
             remember at the beggining i have said that i started the game with my classemates, i.e there was a kind of marketting because at school is where you meet many people from different place.<em>here already promotion have started</em>. 
             then about product there it was services it means that when i offered good services to that classmate , <em> already second Ps had applied as well as the third</em>. And vice versa .. Then after about price would be varied according to what kind of makeup a client wants
             And is where the first name<strong> "like you want makeup"</strong> comes from. so, as the time goes on the name have been changed to <strong> "Look so beatful makeup."</strong> 
             Below is an image of what I do;</P>
           <img weight=400 height=400 src="image/makeup.jpg" alt="An image of loloh's makeup tutorial.">
         </div>
  </div>
  </div>
  <div id="projects"> 
      <h2>List of different projects</h2>
       <li><a href="https://github.com/lolohMugisha/hello-world-new.git">Hello-World-new</a>
        <p>I am about to embark on the exciting journey of learning how to code. so, here i learnt how to Use the most common HTML tags includes 
           p, h, ul, ol, li, em, strong, a, img, div, span not oly that also i learn to Create a custom-made stylesheet that uses cascading, the box model, and floats</p>
       </li>
      <li><a href="https://github.com/lolohMugisha/my-first-webpage.git">First-webpage</a>
        <p>

        </p>
      </li>
      <li><a href="https://github.com/lolohMugisha/delani_studio_site.git">Delani-studio</a>
        <p>

      </p>
      </li>
   </div>
  </body>
</html>